@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap");

* {
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    margin: 0 0 0 35rem;
    font-family: "Jost", sans-serif;
    font-weight: 400;
    width: calc(100vw - 35rem);
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    padding: 3rem 0;
}

.container {
    width: 100%;
    max-width: 992px;
    margin: 0 auto;
    padding: 0 2rem;
}

.title {
    color: #0E2954;
    font-size: 4rem;
    text-align: center;
    margin-top: 0;
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid rgba(215, 203, 203, 0.5);
}

.title span {
    color: #1F6E8C;
}

.btn {
    display: inline-block;
    background-color: #0E2954;
    padding: 0.7rem 3rem;
    border-radius: 5rem;
    color: #fff;
    font-size: 2rem;
    text-transform: capitalize;
    transition-property: background-color;
    transition-duration: 500ms;
}

.btn:hover {
    background-color: #1F6E8C;
}

.btn-link {
    text-decoration: none;
}

.btn-not-link {
    border-width: 0;
    cursor: pointer;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 35rem;
    height: 100%;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 5rem 0;
    background-color: #f3f0f0;
    text-transform: capitalize;
    text-align: center;
    z-index: 999;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar img {
    width: 17rem;
    height: 17rem;
    object-fit: cover;
    margin-bottom: 1rem;
}

.sidebar h3 {
    color: #1F6E8C;
    font-size: 3.5rem;
    margin: 0;
}

.navbar {
    margin-top: 4rem;
    padding: 0 3rem;
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    display: block;
    background-color: #0E2954;
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: 5rem;
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: 500ms;
}

.navbar-nav .nav-item:first-child .nav-link, .navbar-nav .nav-item:last-child .nav-link {
    margin: 0;
}

.nav-link.active, .nav-link:hover {
    background-color: #1F6E8C;
}

/* ===== Home ===== */
#home {
    display: flex;
    align-items: center;
    padding-right: 10rem;
    padding-left: 10rem;
    color: #0E2954;
}

.home h3 {
    font-size: 2.5rem;
    margin: 0;
}

.home h1 {
    font-size: 3.5rem;
    margin: 0;
}

.home h1 span {
    color: #1F6E8C;
}

.home p {
    font-size: 2.3rem;
    margin-top: 1rem;
}

/* ===== Guide ===== */
#guide {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
    color: #0E2954;
}

.row {
    display: flex;
    justify-content: space-between;
}

.guide h3 {
    font-size: 2.5rem;
    margin: 0;
}

.guide .correct span {
    color: #008000;
}

.guide .wrong span {
    color: #ff0000;
}

.guide ul {
    font-size: 2.3rem;
    margin-top: 1rem;
}

/* ===== About ===== */
#about {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
    text-transform: capitalize;
}

.about .row {
    display: flex;
    align-items: center;
}

.about .left {
    flex: 1 1 55%;
    margin-right: 2rem;
}

.about .left p {
    font-size: 2rem;
    font-weight: 500;
    margin: 0 0 2rem;
}

.about .left p span {
    color: #1F6E8C;
}

.about .left a {
    display: inline-flex;
    align-items: center;
}

.about .left a span {
    margin-right: 0.7rem;
}

.about .right {
    flex: 1 1 45%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    grid-gap: 2rem;
}

.about .box {
    color: #fff;
    background-color: #0E2954;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
}

.about .box span {
    font-size: 4rem;
}

.about .box h3 {
    font-size: 2rem;
    margin-bottom: 0;
}

/* ===== Contact ===== */
#contact {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
    text-transform: capitalize;
}

.contact form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.contact label {
    display: none;
}

.contact form div:nth-child(3) {
    grid-column: 1 / -1;
}

.contact form div:nth-child(4) {
    grid-column: 1 / -1;
}

.contact form div:last-child {
    grid-column: 1 / -1;
    text-align: center;
}

.contact input, .contact textarea {
    color: #0E2954;
    font-family: inherit;
    font-size: 1.7rem;
    width: 100%;
    padding: 1rem;
    border: 1px solid #0E2954;
    border-radius: 1rem;
}

.contact input:focus, .contact textarea:focus {
    outline: none;
}

.contact textarea {
    resize: none;
}